services:
  mockoon:
    image: mockoon/cli:9.3.0
    container_name: mockoon
    ports:
      - "6700:3000"
    volumes:
      - ./enviroments/mockapi.json:/data.json
    command: ["--data", "/data.json", "--port", "3000"]
    restart: unless-stopped
