services:
  teamcity:
    container_name: teamcity
    image: jetbrains/teamcity-server:2025.07-linux
    restart: unless-stopped
    user: root
    networks:
      - teamcity_net
      - db_net
    ports:
      - "6100:8111"
    volumes:
      - ./data:/data/teamcity_server/datadir
      - ./logs:/opt/teamcity/logs

  db:
    image: postgres:17.5
    container_name: teamcity_db
    restart: always
    shm_size: 128mb
    ports:
      - "5100:5432"
    environment:
      POSTGRES_DB: teamcity
      POSTGRES_USER: teamcity
      POSTGRES_PASSWORD: teamcity
    networks:
      - db_net
    volumes:
      - data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U teamcity" ]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  data:

networks:
  db_net:
  teamcity_net:
    name: teamcity_net
